<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ChessTimer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Player 1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NZn-U3-QU4">
                                <rect key="frame" x="178" y="144" width="58.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loading..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rka-Tk-gh2">
                                <rect key="frame" x="158.5" y="215" width="97" height="25.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d65-8g-WFt">
                                <rect key="frame" x="57" y="433" width="100" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="3Dl-zV-pyJ"/>
                                    <constraint firstAttribute="width" constant="100" id="PBS-IG-gFz"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Start"/>
                                <connections>
                                    <action selector="startTimer:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wHg-N8-LJI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cht-PC-VC3">
                                <rect key="frame" x="257" y="433" width="100" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="NG2-xd-KVQ"/>
                                    <constraint firstAttribute="height" constant="30" id="QTf-6j-Qal"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Reset"/>
                                <connections>
                                    <action selector="resetTimer:" destination="BYZ-38-t0r" eventType="touchUpInside" id="CcK-sx-ncH"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loading..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aee-0b-hdr">
                                <rect key="frame" x="158.5" y="736.5" width="97" height="25.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Player 2" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UFx-o2-jzM">
                                <rect key="frame" x="176.5" y="665.5" width="61" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="NZn-U3-QU4" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="1Ba-ZX-Ag0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="aee-0b-hdr" secondAttribute="bottom" constant="100" id="1av-c0-teT"/>
                            <constraint firstItem="aee-0b-hdr" firstAttribute="top" secondItem="UFx-o2-jzM" secondAttribute="bottom" constant="50" id="4FI-p1-wqm"/>
                            <constraint firstItem="Rka-Tk-gh2" firstAttribute="top" secondItem="NZn-U3-QU4" secondAttribute="bottom" constant="50" id="5Gw-gA-RFg"/>
                            <constraint firstItem="Cht-PC-VC3" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="5yL-Nx-Cfd"/>
                            <constraint firstItem="UFx-o2-jzM" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="JUT-WI-1LO"/>
                            <constraint firstItem="d65-8g-WFt" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="-100" id="Zd7-Hw-EzJ"/>
                            <constraint firstItem="aee-0b-hdr" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="aO3-re-uec"/>
                            <constraint firstItem="Rka-Tk-gh2" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="fYZ-kH-E2o"/>
                            <constraint firstItem="d65-8g-WFt" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="sow-qm-e5p"/>
                            <constraint firstItem="NZn-U3-QU4" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="100" id="tzJ-gn-xUt"/>
                            <constraint firstItem="Cht-PC-VC3" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="100" id="wHx-6D-wC9"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnReset" destination="Cht-PC-VC3" id="c32-oR-WnF"/>
                        <outlet property="btnStart" destination="d65-8g-WFt" id="6uu-jJ-X0i"/>
                        <outlet property="playerOneTimer" destination="Rka-Tk-gh2" id="xjp-d5-uMy"/>
                        <outlet property="playerTwoTimer" destination="aee-0b-hdr" id="3LI-NK-IDp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="20" y="80"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
